<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="profile.css">
    <title>Luxury Watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- Phần first -->
        <div class="top">
            <li class="logo"><a href="index.html"><img src="2.png" alt=""></a></li>
            <li class="list"><a href="index2.html">CASIO</a></li>
            <li class="list"><a href="index4.html">G-SHOCK</a></li>
            <li class="lists"><a href="">BRAND <i class="fa-solid fa-caret-down"></i></a>
                <ul class="menulist">
                    <li class="list1">
                        <a href=""></a>
                    </li>
                    <li class="list1">
                        <a href="">Longines</a>
                    </li>
                    <li class="list1">
                        <a href="">Baby-G</a>
                    </li>
                    <li class="list1">
                        <a href="">Rado</a>
                    </li>
                    <li class="list1">
                        <a href="">Movado</a>
                    </li>
                    <li class="list1">
                        <a href="">Orient</a>
                    </li>
                    <li class="list1">
                        <a href="">Citizen  </a>
                    </li>
                  </ul>
            </li>
            <li class="list"><a href="index3.html">💍JEWELS</a></li>
            <li class="list"><a href="">💏COUPLE</a></li>
            <li class="list"><a href="contact.html">📞CONTACT</a></li>
            <li class="list"><a href="">INFORMATION</a></li>
            <li>
                <input type="" placeholder="Search...">
                <button>
                <i class="fa-solid fa-magnifying-glass"></i>    
                </button>
            </li>  
             <li class="cart"><a href="#"></i><i class="fa-solid fa-cart-shopping" id="cart-icon"></i></i></a></li>
            <table id="cart-table">
              <thead>
                  <tr>
                      <th>Product</th>
                      <th>Quantity</th>
                      <th>Price</th>
                  </tr>
              </thead>
              <tbody></tbody>
              <tfoot>
                <tr>
                    <td colspan="2" id="total-price">Total-price: 0đ</td>
                    <td>
                        <button id="pay-button"><a href="InforUser.html">Pay</a></button> 
                    </td>
                </tr>
            </tfoot>
          </table>
          <li class="login"><a href="login.html"><i class="fa-solid fa-user"></i></i></a></li> 
        </div>

        <div class="middle">
            <div class="middle1">
                <div class="arrange">
                    <li> 
                      <a href="">Arrangement</a>
                     <ul class="sapxep">
                        <li class="list1"><a href="index.html">MAN</a></li>
                        <li class="list2"><a href="index1.html">WOMAN</a></li>
                        <li class="list3"><a href="index2.html">CASIO</a></li>
                        <li class="list4"><a href="index3.html">JEWELS</a></li>
                        <li class="list5"><a href="index4.html">G-SHOCK</a></li> 
                     </ul>
                    </li>
                </div>
            </div>
          </div>
        <div></div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Trang Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .profile-form {
      display: flex;
      align-items: center;
    }
    
    .profile-form label {
      width: 150px;
      font-weight: bold;
    }
    
    .profile-form input, .profile-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #000000;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .profile-form .profile-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 30px;
      margin-left: 50px;
      margin-bottom: 300px;
    }
    
    .back-button {
      text-align: center;
      margin-top: 20px;
    }
    
    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      width: 100px;
    }
    button{
      width: 100px;
      margin-left: 60px;
      padding: 10px 20px;
      background-color: rgb(144, 180, 248);
      color: #b3a3a3;
    }
    .icon{
      margin-top: 150px;
      margin-left: -350px;
      font-size: 20px;
    }

    label{
      color: black;
    }
    .icon{
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Profile</h1>
    <form class="profile-form">
      <div>
        <img class="profile-image" src="123.jpg" alt="Profile Image">
        <button class="btn btn-primary">Follow</button>
       <button class="btn btn-outline-primary">Message <a href="contact.html"></a></button>
      </div>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <p>quochuy</p>
        <i class="fa-brands fa-instagram"></i>
        <p>Louis_huy</p>
        <i class="fa-brands fa-x-twitter"></i>
        <p>LouisQuoc</p>
        <i class="fa-solid fa-globe"></i>
        <p>quochuy.id.vn</p>
      </div>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="Nguyen Quoc Huy" readonly>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" value="20" readonly>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="quochuy@gmail.com" readonly>

        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" value="0372632410" readonly>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="Quyet Tam, Son La, Viet Nam" readonly>

        <label for="job">Job:</label>
        <input type="text" id="job" name="job" value="Programmer" readonly>

        <label for="workat">Work at:</label>
        <input type="text" id="workat" name="workat" value="Son La" readonly>

        <label for="facebook">Facebook:</label>
        
        <input type="text" id="facebook" name="facebook" value="https://www.facebook.com/profile.php?id=100040151707270" readonly>

        <label for="instagram">Instagram:</label>
        <input type="text" id="instagram" name="instagram" value="https://www.instagram.com/louis_huy_/" readonly>
      </div>
    </form>
    <div class="back-button">
      <a href="index.html">Home page</a>
      <a href="login.html">LogOut</a>
    </div>
  </div>
</body>
</html>

